# generate command: openssl rand -base64 16

STRAPI_APP_KEYS=
STRAPI_API_TOKEN_SALT=
STRAPI_ADMIN_JWT_SECRET=
STRAPI_TRANSFER_TOKEN_SALT=
STRAPI_JWT_SECRET=
STRAPI_DATABASE_NAME=
STRAPI_DATABASE_USERNAME=
STRAPI_DATABASE_PASSWORD=
